<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabe's Page</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" 
        integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5"
        crossorigin="anonymous">
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                height: 100%;
                margin: 0;
                background: rgb(2,0,36);
                background: linear-gradient(180deg, rgba(2,0,36,1) 32%, rgba(1,9,57,1) 64%, 
                rgba(96,0,159,1) 89%, rgba(185,0,150,1) 100%);
                /*linear-gradient(180deg, rgba(2,0,36,1) 32%, 
                rgba(1,9,57,1) 54%, rgba(96,0,159,1) 85%, rgba(185,0,150,1) 100%);*/
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            #whiteColorIcon{
                color:rgb(255, 255, 255);
            }
            /*another instance of @media can be found in style.css*/
            @media only screen and (max-width: 720px){
                tinyScreen {display:none;}
            }
            .paragraphStyle{
                color: #d6225b;
                /*#fe6675; #00ebb8;*/
            }
            .paragraphStyle2{
                color: #ff7b00;
            }
        </style>
    </head>
    <body>
        <div id="layout" class>
            <a href="#menu" id="menuLink" class="menu-link">
                <!-- Hamburger Icon -->
                <span>
                </span>
            </a>
            <div id="menu" class>
                <div class="pure-menu">
                    <!-- title that returns to homepage with href-->
                    <a class="pure-menu-heading" href="#gabesPage">Gabe's Page</a>
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item">
                            <a href="index.html" class="pure-menu-link">
                                <i id="whiteColorIcon" class="fa fa-terminal" aria-hidden="true"></i>
                                Main Page</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="assets/DevInternshipResumeHazeldine.pdf" class="pure-menu-link">
                                <i id="whiteColorIcon" class="fa fa-user-circle-o" aria-hidden="true"></i>
                                Resume PDF<br>(Non-Mobile)</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="assignment0.html" class="pure-menu-link">
                                <i id="whiteColorIcon" class="fa fa-space-shuttle fa-rotate-270" aria-hidden="true"></i>
                                My Side Project<br>(Page WIP)</a>
                        </li>
                        <li class="pure-menu-item">
                            <a href="backbone.html" class="pure-menu-link">
                                <i id="whiteColorIcon" class="fa fa-wrench" aria-hidden="true"></i>
                                Old Homepage</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <div class="header">
                    <h1>About Me</h1>
                    <tinyScreen>
                        <h2>A Small Bit and Not Too Much</h2>
                    </tinyScreen>
                </div>
                <div class="content">
                    <div class="col-lg">
                        <h2 class="content-subhead">What I Do That's CV Worthy</h2>
                        <p class="paragraphStyle">tes test test</p>
                    </div>
                    <div class="col-lg">
                        <h2 class="content-subhead">What I Do That's Related to Professional Pursuits</h2>
                        <p class="paragraphStyle">TODO: insert text description, do more work
                            on the color palette (particularly the menu, perhaps a 
                            more retro font as well), and add pics</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/testA.js"></script>
    </body>
</html>
